{
  "name": "codebase",
  "displayName": "codebase",
  "description": "AI Powered Documentation generator",
  "publisher": "TrinityX",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onLanguage:python"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codebase.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "codebase.makeDoc",
        "title": "Draft documentaton for file"
      },
      {
        "command": "codebase.handleFile",
        "title": "handle file"
      },
      {
        "command": "codebase.handleClear",
        "title": "clear store"
      },
      {
        "command": "codebase.getDoc",
        "title": "View file documentaton"
      },
      {
        "command": "codebase.manual",
        "title": "Extension Manual"
      }
    ],
    "keybindings":[
      {
        "command": "codebase.makeDoc",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus"
      },
      {
        "command": "codebase.getDoc",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "marked": "^10.0.0"
  }
}
